<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ARCtrl"                  Version="3.0.0-beta.15" />
    <PackageVersion Include="ARCtrl.Javascript"       Version="3.0.0-beta.15" />
    <PackageVersion Include="ARCtrl.Python"           Version="3.0.0-beta.15" />
    <PackageVersion Include="FSharp.Core"             Version="[8.0.1,)" />
    <PackageVersion Include="Deedle"                  Version="3.0.0" />
    <PackageVersion Include="Fable.Package.SDK"       Version="1.1.0" />
    <PackageVersion Include="Fable.Core"              Version="4.3.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"  Version="17.4.0" />
    <PackageVersion Include="Fable.Node"              Version="1.2.0" />
    <PackageVersion Include="Fable.Pyxpecto"          Version="1.3.0" />
  </ItemGroup>
</Project>