<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FragmentSelector.fs" />
    <Compile Include="DataContext.fs" />
    <Compile Include="CSV.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="3.0.0-beta.3" />
    <PackageReference Include="Deedle" Version="3.0.0" />
  </ItemGroup>

</Project>
