<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.Metadata.props" />

  <ItemGroup>
    <Compile Include="CSV.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" />
    <PackageReference Include="Deedle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCtrl.QueryModel\ARCtrl.QueryModel.fsproj" />
  </ItemGroup>

</Project>
