<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FragmentSelector.fs" />
    <Compile Include="TestARC.fs" />
    <Compile Include="Main.fs" />
    <Folder Include="TestObjects" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Node" />
    <PackageReference Include="Fable.Pyxpecto" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Condition="'$(FABLE_COMPILER)' != 'true'" Include="..\..\src\ARCtrl.QueryModel\ARCtrl.QueryModel.fsproj" />
    <ProjectReference Condition="'$(FABLE_COMPILER_JAVASCRIPT)' == 'true'" Include="..\..\src\ARCtrl.QueryModel\ARCtrl.QueryModel.Javascript.fsproj" />
    <ProjectReference Condition="'$(FABLE_COMPILER_TYPESCRIPT)' == 'true'" Include="..\..\src\ARCtrl.QueryModel\ARCtrl.QueryModel.Javascript.fsproj" />
    <ProjectReference Condition="'$(FABLE_COMPILER_PYTHON)' == 'true'" Include="..\..\src\ARCtrl.QueryModel\ARCtrl.QueryModel.Python.fsproj" />
  </ItemGroup>

</Project>
