<Project>
  <PropertyGroup>
    <Description>Library for graph-based querying of Annotated Research Contexts (ARCs).</Description>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>