<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;fable-javascript</PackageTags>
    <DefineConstants>FABLE_COMPILER_JAVASCRIPT;FABLE_COMPILER;FABLE_COMPILER_TYPESCRIPT</DefineConstants>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />

  <Import Project="ARCtrl.QueryModel.Common.props" />

  <ItemGroup>
    <None Include="ARCtrl.QueryModel.Python.fsproj" />
    <None Include="ARCtrl.QueryModel.Javascript.fsproj" />
    <None Include="ARCtrl.QueryModel.Common.props" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="OntologyAnnotation.fs" />
    <Compile Include="FragmentSelector.fs" />
    <Compile Include="DataContext.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="ValueCollection.fs" />
    <Compile Include="CompositeRow.fs" />
    <Compile Include="ArcTable.fs" />
    <Compile Include="ArcTables.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Investigation.fs" />
    <Compile Include="ProcessCore\KnowledgeGraph.fs" />
    <Compile Include="ProcessCore\PropertyValue.fs" />
    <Compile Include="ProcessCore\QLabProtocol.fs" />
    <Compile Include="ProcessCore\ValueCollection.fs" />
    <Compile Include="processcore\ProcessCollection.fs" />
    <!--<Compile Include="Linq\Helpers.fs" />
    <Compile Include="Linq\QueryBuilder.fs" />
    <Compile Include="Linq\Query.fs" />
    <Compile Include="Linq\Spreadsheet.fs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl.Javascript" />
  </ItemGroup>

</Project>
